<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_savePassword"
        android:icon="@drawable/ic_done"
        android:title="@string/save"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_more2"
        android:icon="@drawable/ic_menu"
        android:title="@string/more_options"
        app:showAsAction="ifRoom" />
</menu>