<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="20dp">

    <View
        android:layout_width="70dp"
        android:layout_height="4dp"
        android:layout_margin="10dp"
        android:background="@drawable/bottom_sheet_view_background" />

    <TextView
        style="@style/TextAppearance.AppCompat.Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:text="SORT"
        android:textColor="@color/black" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_linear_background"
        android:orientation="vertical">


        <RadioGroup
            android:id="@+id/radioGroup_Sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_padding"
            android:checkedButton="@id/radioButton_RecentlyAdded">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButton_RecentlyAdded"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recently Added"
                android:textStyle="bold"
                app:buttonTint="@color/color_secondary" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:alpha=".3"
                android:background="@color/dark_gray" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButton_Ascending"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sort A-Z"
                android:textStyle="bold"
                app:buttonTint="@color/color_secondary" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:alpha=".3"
                android:background="@color/dark_gray" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButton_Descending"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sort Z-A"
                android:textStyle="bold"
                app:buttonTint="@color/color_secondary" />


        </RadioGroup>
    </LinearLayout>

    <TextView
        style="@style/TextAppearance.AppCompat.Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="GROUP"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_linear_background"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radioGroup_GroupBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_padding">


            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButton_EmailAddress"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email Address"
                android:textStyle="bold"
                app:buttonTint="@color/color_secondary" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButton_PhoneNumber"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textStyle="bold"
                app:buttonTint="@color/color_secondary" />


        </RadioGroup>
    </LinearLayout>

    <TextView
        style="@style/TextAppearance.AppCompat.Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="VALIDITY"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_linear_background"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radioGroup_PasswordHealth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_padding">


            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButton_Healthy"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Healthy"
                android:textStyle="bold"
                app:buttonTint="@color/color_secondary" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButton_Expired"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Expired"
                android:textStyle="bold"
                app:buttonTint="@color/color_secondary" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButton_Obsolete"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Obsolete"
                android:textStyle="bold"
                app:buttonTint="@color/color_secondary" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_Reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:outlineProvider="none"
            android:text="@string/reset"
            app:rippleColor="@color/color_Red"
            android:textColor="@color/color_Red"
            app:strokeColor="@color/color_Red"
            app:strokeWidth="1dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_Filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/color_secondary"
            android:clickable="true"
            android:focusable="true"
            android:outlineProvider="none"
            android:text="@string/filter"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>